####################################################################################################
model: fc, embeddings: bert-finetuned (layer -7)
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential_2"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense_10 (Dense)                    (None, 512)                     7864832     
________________________________________________________________________________
dense_11 (Dense)                    (None, 512)                     262656      
________________________________________________________________________________
dense_12 (Dense)                    (None, 512)                     262656      
________________________________________________________________________________
dense_13 (Dense)                    (None, 512)                     262656      
________________________________________________________________________________
dense_14 (Dense)                    (None, 200)                     102600      
________________________________________________________________________________
reshape_2 (Reshape)                 (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8632212744606121
loss: 0.6105875372886658 - mae: 0.41977399587631226 - mse: 0.21827751398086548 - cross_entropy: 0.6105875968933105

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.87
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9003010536879077
loss: 0.601243257522583 - mae: 0.41594359278678894 - mse: 0.21585476398468018 - cross_entropy: 0.6012431979179382

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9003010536879077
loss: 0.601243257522583 - mae: 0.41594359278678894 - mse: 0.21585476398468018 - cross_entropy: 0.6012431979179382

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9003010536879077
loss: 0.601243257522583 - mae: 0.41594359278678894 - mse: 0.21585476398468018 - cross_entropy: 0.6012431979179382

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.878273958855996
loss: 0.6104322075843811 - mae: 0.4187118411064148 - mse: 0.21874897181987762 - cross_entropy: 0.6104326248168945

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.3230055193176116
loss: 7.435409069061279 - mae: 0.48744869232177734 - mse: 0.48740386962890625 - cross_entropy: 7.435412406921387

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.40402659307576516
loss: 7.194101810455322 - mae: 0.4718223810195923 - mse: 0.4717685282230377 - cross_entropy: 7.194102764129639

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8630456598093327
loss: 0.6233028769493103 - mae: 0.4165455996990204 - mse: 0.220036119222641 - cross_entropy: 0.6233031153678894

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7349849473156046
loss: 0.6872483491897583 - mae: 0.43011167645454407 - mse: 0.2258204221725464 - cross_entropy: 0.6872485876083374

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.667473657802308
loss: 0.7207413911819458 - mae: 0.4382547438144684 - mse: 0.2315356731414795 - cross_entropy: 0.7207415699958801

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8169593577521325
loss: 0.6400481462478638 - mae: 0.42032763361930847 - mse: 0.21987329423427582 - cross_entropy: 0.6400482058525085

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.667473657802308
loss: 0.7207413911819458 - mae: 0.4382547438144684 - mse: 0.2315356731414795 - cross_entropy: 0.7207415699958801

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8630456598093327
loss: 0.6233028769493103 - mae: 0.4165455996990204 - mse: 0.220036119222641 - cross_entropy: 0.6233031153678894

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['en-universal'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7349849473156046
loss: 0.6872483491897583 - mae: 0.43011167645454407 - mse: 0.2258204221725464 - cross_entropy: 0.6872485876083374

