####################################################################################################
model: fc, embeddings: bert-finetuned (layer -7)
dataset(s): ['ted'], keep_pos_ratio: 0.5, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 440)                     225720      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 22)                  0           
================================================================================
Total params: 8,878,520
Trainable params: 8,878,520
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5516393442622951
loss: 0.672139048576355 - mae: 0.47998660802841187 - mse: 0.24203285574913025 - cross_entropy: 0.6721389889717102

####################################################################################################
model: fc, embeddings: bert-finetuned (layer -7)
dataset(s): ['ted'], keep_pos_ratio: 0.5, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 440)                     225720      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 22)                  0           
================================================================================
Total params: 8,878,520
Trainable params: 8,878,520
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5516393442622951
loss: 0.672139048576355 - mae: 0.47998660802841187 - mse: 0.24203285574913025 - cross_entropy: 0.6721389889717102

####################################################################################################
model: fc, embeddings: bert-finetuned (layer -7)
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential_1"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense_5 (Dense)                     (None, 512)                     7864832     
________________________________________________________________________________
dense_6 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_7 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_8 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_9 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape_1 (Reshape)                 (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.669672131147541
loss: 0.6349848508834839 - mae: 0.4327094852924347 - mse: 0.22533918917179108 - cross_entropy: 0.6349849104881287

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.87
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7827868852459017
loss: 0.6659355163574219 - mae: 0.411955326795578 - mse: 0.23396936058998108 - cross_entropy: 0.6659354567527771

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7827868852459017
loss: 0.6659355163574219 - mae: 0.411955326795578 - mse: 0.23396936058998108 - cross_entropy: 0.6659354567527771

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7827868852459017
loss: 0.6659355163574219 - mae: 0.411955326795578 - mse: 0.23396936058998108 - cross_entropy: 0.6659354567527771

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -2)
Fine-tuned accuracy 0.87
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.3971311475409836
loss: 6.578670501708984 - mae: 0.47337526082992554 - mse: 0.47111445665359497 - cross_entropy: 6.578670978546143

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -2)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.3971311475409836
loss: 6.578670501708984 - mae: 0.47337526082992554 - mse: 0.47111445665359497 - cross_entropy: 6.578670978546143

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.3061475409836066
loss: 6.380357265472412 - mae: 0.4820708632469177 - mse: 0.47309690713882446 - cross_entropy: 6.380357265472412

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.39057377049180325
loss: 6.319704055786133 - mae: 0.4683326482772827 - mse: 0.46105146408081055 - cross_entropy: 6.319704532623291

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.39549180327868855
loss: 6.207580089569092 - mae: 0.4610951840877533 - mse: 0.4558655917644501 - cross_entropy: 6.207579612731934

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7389344262295082
loss: 0.658026933670044 - mae: 0.4178146421909332 - mse: 0.23011794686317444 - cross_entropy: 0.6580269932746887

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5741803278688524
loss: 0.7104350328445435 - mae: 0.43668922781944275 - mse: 0.2468733787536621 - cross_entropy: 0.7104350328445435

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5295081967213114
loss: 0.7252965569496155 - mae: 0.4443361461162567 - mse: 0.2508598864078522 - cross_entropy: 0.7252966165542603

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6971311475409836
loss: 0.6767563223838806 - mae: 0.4218500256538391 - mse: 0.23536616563796997 - cross_entropy: 0.6767563819885254

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5295081967213114
loss: 0.7252965569496155 - mae: 0.4443361461162567 - mse: 0.2508598864078522 - cross_entropy: 0.7252966165542603

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7389344262295082
loss: 0.658026933670044 - mae: 0.4178146421909332 - mse: 0.23011794686317444 - cross_entropy: 0.6580269932746887

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ted'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 180)                     92340       
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 9)                   0           
================================================================================
Total params: 8,745,140
Trainable params: 8,745,140
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5741803278688524
loss: 0.7104350328445435 - mae: 0.43668922781944275 - mse: 0.2468733787536621 - cross_entropy: 0.7104350328445435

