####################################################################################################
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.585
loss: 0.7003839612007141 - mae: 0.4394456744194031 - mse: 0.2445666640996933 - cross_entropy: 0.7003840208053589

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.87
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.626
loss: 0.7137987017631531 - mae: 0.4340386390686035 - mse: 0.2520799934864044 - cross_entropy: 0.7137985825538635

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.626
loss: 0.7137987017631531 - mae: 0.4340386390686035 - mse: 0.2520799934864044 - cross_entropy: 0.7137985825538635

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.626
loss: 0.7137987017631531 - mae: 0.4340386390686035 - mse: 0.2520799934864044 - cross_entropy: 0.7137985825538635

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.15
loss: 5.8065104484558105 - mae: 0.49584490060806274 - mse: 0.4816204607486725 - cross_entropy: 5.806510925292969

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.153
loss: 5.942756175994873 - mae: 0.4991820752620697 - mse: 0.4849638342857361 - cross_entropy: 5.942755699157715

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.149
loss: 6.086367130279541 - mae: 0.49698349833488464 - mse: 0.48601484298706055 - cross_entropy: 6.086366653442383

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5675
loss: 0.7272396087646484 - mae: 0.4386821985244751 - mse: 0.25251075625419617 - cross_entropy: 0.7272396087646484

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.375
loss: 0.7931298613548279 - mae: 0.46379271149635315 - mse: 0.27342069149017334 - cross_entropy: 0.7931298613548279

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.3345
loss: 0.7778480052947998 - mae: 0.47027185559272766 - mse: 0.26769086718559265 - cross_entropy: 0.7778480052947998

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.4955
loss: 0.7463763952255249 - mae: 0.44599804282188416 - mse: 0.2567831873893738 - cross_entropy: 0.7463763952255249

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.3345
loss: 0.7778480052947998 - mae: 0.47027185559272766 - mse: 0.26769086718559265 - cross_entropy: 0.7778480052947998

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5675
loss: 0.7272396087646484 - mae: 0.4386821985244751 - mse: 0.25251075625419617 - cross_entropy: 0.7272396087646484

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-pud'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.375
loss: 0.7931298613548279 - mae: 0.46379271149635315 - mse: 0.27342069149017334 - cross_entropy: 0.7931298613548279

