####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.5, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 520)                     266760      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 26)                  0           
================================================================================
Total params: 8,919,560
Trainable params: 8,919,560
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9658163265306122
loss: 0.6552962064743042 - mae: 0.4687742292881012 - mse: 0.23595131933689117 - cross_entropy: 0.655296266078949

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.983265306122449
loss: 0.5819553136825562 - mae: 0.41576865315437317 - mse: 0.20935600996017456 - cross_entropy: 0.5819552540779114

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.983265306122449
loss: 0.5819553136825562 - mae: 0.41576865315437317 - mse: 0.20935600996017456 - cross_entropy: 0.5819552540779114

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9894897959183674
loss: 0.5743889808654785 - mae: 0.41222405433654785 - mse: 0.20694667100906372 - cross_entropy: 0.5743889212608337

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9897959183673469
loss: 0.5735681056976318 - mae: 0.4119400680065155 - mse: 0.20666499435901642 - cross_entropy: 0.5735680460929871

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.99
loss: 0.5752096772193909 - mae: 0.41211819648742676 - mse: 0.2073848396539688 - cross_entropy: 0.5752097368240356

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9889795918367347
loss: 0.5756075978279114 - mae: 0.41263020038604736 - mse: 0.20739862322807312 - cross_entropy: 0.5756075978279114

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9896938775510205
loss: 0.5766629576683044 - mae: 0.41342127323150635 - mse: 0.20762984454631805 - cross_entropy: 0.5766628980636597

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9868367346938776
loss: 0.5807651877403259 - mae: 0.41540661454200745 - mse: 0.20895954966545105 - cross_entropy: 0.5807651281356812

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9891836734693877
loss: 0.574918806552887 - mae: 0.41288527846336365 - mse: 0.2069968283176422 - cross_entropy: 0.5749186873435974

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9868367346938776
loss: 0.5807651877403259 - mae: 0.41540661454200745 - mse: 0.20895954966545105 - cross_entropy: 0.5807651281356812

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9889795918367347
loss: 0.5756075978279114 - mae: 0.41263020038604736 - mse: 0.20739862322807312 - cross_entropy: 0.5756075978279114

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.9896938775510205
loss: 0.5766629576683044 - mae: 0.41342127323150635 - mse: 0.20762984454631805 - cross_entropy: 0.5766628980636597

