####################################################################################################
Seed: 1
model: fc, embeddings: bert (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9733673469387755
loss: 0.5885930061340332 - mae: 0.4193708002567291 - mse: 0.21136574447155 - cross_entropy: 0.588593065738678

####################################################################################################
Seed: 1
model: fc, embeddings: bert (layer -5)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9862244897959184
loss: 0.5802518725395203 - mae: 0.41308221220970154 - mse: 0.20934966206550598 - cross_entropy: 0.5802518725395203

####################################################################################################
Seed: 1
model: fc, embeddings: bert (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9868367346938776
loss: 0.5751827359199524 - mae: 0.41275718808174133 - mse: 0.20716562867164612 - cross_entropy: 0.5751827359199524

####################################################################################################
Seed: 1
model: fc, embeddings: bert (layer -9)
dataset(s): ['ud-english-ewt'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 220)                     112860      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 11)                  0           
================================================================================
Total params: 8,765,660
Trainable params: 8,765,660
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.9868367346938776
loss: 0.5751827359199524 - mae: 0.41275718808174133 - mse: 0.20716562867164612 - cross_entropy: 0.5751827359199524

