####################################################################################################
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7176190476190476
loss: 0.6763350367546082 - mae: 0.4764106571674347 - mse: 0.24344106018543243 - cross_entropy: 0.6763350367546082

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.87
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8143809523809524
loss: 0.6912545561790466 - mae: 0.4721814692020416 - mse: 0.24966400861740112 - cross_entropy: 0.6912544965744019

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8143809523809524
loss: 0.6912545561790466 - mae: 0.4721814692020416 - mse: 0.24966400861740112 - cross_entropy: 0.6912544965744019

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7634285714285715
loss: 0.689515233039856 - mae: 0.47393345832824707 - mse: 0.24879805743694305 - cross_entropy: 0.689515233039856

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7646666666666667
loss: 0.690548837184906 - mae: 0.47389861941337585 - mse: 0.2491082102060318 - cross_entropy: 0.690548837184906

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.7598095238095238
loss: 0.6919198036193848 - mae: 0.4738183617591858 - mse: 0.2495756596326828 - cross_entropy: 0.69191974401474

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6963809523809524
loss: 0.6819199323654175 - mae: 0.47648757696151733 - mse: 0.24512402713298798 - cross_entropy: 0.6819199323654175

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5883809523809523
loss: 0.6918349266052246 - mae: 0.4802042841911316 - mse: 0.24784263968467712 - cross_entropy: 0.6918349862098694

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5475238095238095
loss: 0.6907742023468018 - mae: 0.4825305640697479 - mse: 0.24739772081375122 - cross_entropy: 0.690774142742157

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6637142857142857
loss: 0.683843195438385 - mae: 0.47772836685180664 - mse: 0.24565346539020538 - cross_entropy: 0.6838431358337402

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5475238095238095
loss: 0.6907742023468018 - mae: 0.4825305640697479 - mse: 0.24739772081375122 - cross_entropy: 0.690774142742157

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6963809523809524
loss: 0.6819199323654175 - mae: 0.47648757696151733 - mse: 0.24512402713298798 - cross_entropy: 0.6819199323654175

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-lines'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 600)                     307800      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 30)                  0           
================================================================================
Total params: 8,960,600
Trainable params: 8,960,600
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.5883809523809523
loss: 0.6918349266052246 - mae: 0.4802042841911316 - mse: 0.24784263968467712 - cross_entropy: 0.6918349862098694

