####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.5, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 460)                     235980      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 23)                  0           
================================================================================
Total params: 8,888,780
Trainable params: 8,888,780
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.793581081081081
loss: 0.6719121336936951 - mae: 0.46804729104042053 - mse: 0.24295741319656372 - cross_entropy: 0.6719119548797607

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8628378378378379
loss: 0.622776448726654 - mae: 0.41474103927612305 - mse: 0.222595676779747 - cross_entropy: 0.622776448726654

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.83
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8437837837837838
loss: 0.6446651816368103 - mae: 0.4145907163619995 - mse: 0.2284286916255951 - cross_entropy: 0.6446651816368103

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.86
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8368243243243243
loss: 0.6367385983467102 - mae: 0.41599756479263306 - mse: 0.22590433061122894 - cross_entropy: 0.6367385983467102

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: linear
Accuracy: 0.8383783783783784
loss: 0.6426159739494324 - mae: 0.41525232791900635 - mse: 0.22792665660381317 - cross_entropy: 0.6426159739494324

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8257432432432432
loss: 0.6490417122840881 - mae: 0.4160180985927582 - mse: 0.2282511442899704 - cross_entropy: 0.6490416526794434

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6733783783783783
loss: 0.6938895583152771 - mae: 0.4321698248386383 - mse: 0.2389940470457077 - cross_entropy: 0.6938895583152771

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6444594594594595
loss: 0.7004551291465759 - mae: 0.43762269616127014 - mse: 0.24019189178943634 - cross_entropy: 0.7004552483558655

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.7908783783783784
loss: 0.6543983817100525 - mae: 0.4188438951969147 - mse: 0.22891943156719208 - cross_entropy: 0.6543983221054077

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -5)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6444594594594595
loss: 0.7004551291465759 - mae: 0.43762269616127014 - mse: 0.24019189178943634 - cross_entropy: 0.7004552483558655

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.89
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.8257432432432432
loss: 0.6490417122840881 - mae: 0.4160180985927582 - mse: 0.2282511442899704 - cross_entropy: 0.6490416526794434

####################################################################################################
Seed: 1
model: fc, embeddings: bert-finetuned (layer -9)
Fine-tuned accuracy 0.91
dataset(s): ['ud-english-gum'], keep_pos_ratio: 0.2, input-length: 20, classification: True
Model: "sequential"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
dense (Dense)                       (None, 512)                     7864832     
________________________________________________________________________________
dense_1 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_2 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_3 (Dense)                     (None, 512)                     262656      
________________________________________________________________________________
dense_4 (Dense)                     (None, 200)                     102600      
________________________________________________________________________________
reshape (Reshape)                   (None, 20, 10)                  0           
================================================================================
Total params: 8,755,400
Trainable params: 8,755,400
Non-trainable params: 0
________________________________________________________________________________
Activations: relu
Accuracy: 0.6733783783783783
loss: 0.6938895583152771 - mae: 0.4321698248386383 - mse: 0.2389940470457077 - cross_entropy: 0.6938895583152771

